{
  "editor.tabSize": 2,
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "codemetrics.luaconfiguration.ReturnStatement": 0,
  "codemetrics.nodeconfiguration.ReturnStatement": 0,
  "codemetrics.basics.CodeLensHiddenUnder": 1,
  "codemetrics.basics.ComplexityLevelExtremeDescription": "💀💀💀💀これは、あかんやつや・・・",
  "codemetrics.basics.ComplexityLevelHighDescription": "🥵改善を要求する！",
  "codemetrics.basics.ComplexityLevelLowDescription": "👍いいね！",
  "codemetrics.basics.ComplexityLevelLow": -1,
  "codemetrics.basics.ComplexityLevelNormalDescription": "🙁もう少し！",
  "codemetrics.basics.ComplexityTemplate": "複雑度: {0} {1}",
  "codemetrics.nodeconfiguration.ArrowFunction": 0,
  "codemetrics.nodeconfiguration.JsxElement": 0,
  "codemetrics.nodeconfiguration.JsxSelfClosingElement": 0,
  "tailwindCSS.experimental.classRegex": [
    [
      "classNames\\(([^)]*)\\)",
      "[\"']([^'\"]*)[\"']"
    ]
  ],
}